# Wazera

./: README.md  Wazera.sln
Wazera/: App.config  App.xaml  App.xaml.cs  Kanban.xaml  Kanban.xaml.cs  KanbanColumn.cs  KanbanTaskCard.cs  MainWindow.xaml  MainWindow.xaml.cs  Wazera.csproj
Wazera/Data/: CategoryData.cs  ComboData.cs  PriorityData.cs  ProjectData.cs  StatusData.cs  TaskData.cs  UserData.cs
Wazera/Kanban/: KanbanBoard.xaml  KanbanBoard.xaml.cs  KanbanColumn.cs  KanbanColumnOptions.cs  KanbanTaskCard.cs  KanbanTester.cs
Wazera/Model/: CategoryModel.cs  ProjectModel.cs  StatusModel.cs  TaskModel.cs  UserModel.cs
Wazera/Project/: CategoryOptions.cs  CreateProjectDialog.xaml  CreateProjectDialog.xaml.cs  CreateTaskDialog.xaml  CreateTaskDialog.xaml.cs  ManageCategoriesDialog.xaml  ManageCategoriesDialog.xaml.cs  ProjectList.xaml  ProjectList.xaml.cs  ProjectTreeView.cs  ProjectView.xaml  (+1 more)
WazeraCloud/: .classpath  .project  pom.xml
WazeraCloud/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
WazeraCloud/src/main/java/de/byteactionsolutions/users/model/entity/: User.java
WazeraCloud/src/main/java/eu/wauz/wazera/: ServletInitializer.java  WazeraApplication.java  WazeraApplicationConfiguration.java  WazeraSecurityConfiguration.java
WazeraCloud/src/main/java/eu/wauz/wazera/controller/: ChatController.java  DashboardController.java  DocsController.java  SessionController.java
WazeraCloud/src/main/java/eu/wauz/wazera/controller/auth/: GroupController.java  RoleController.java  SessionController.java  UserController.java  UserRoleController.java
WazeraCloud/src/main/java/eu/wauz/wazera/controller/docs/: DocsController.java  DocumentTreeNode.java  FolderTreeNode.java  RootFolderTreeNode.java
WazeraCloud/src/main/java/eu/wauz/wazera/controller/tree/: DocumentTreeNode.java  FolderTreeNode.java  PfDocumentTreeNode.java  PfFolderTreeNode.java  PfRootFolderTreeNode.java  RootFolderTreeNode.java
WazeraCloud/src/main/java/eu/wauz/wazera/model/: QueryBuilder.java
WazeraCloud/src/main/java/eu/wauz/wazera/model/data/: DocumentData.java  FolderData.java  HistoryDocumentData.java  MessageData.java  TimelineEventDataData.java
WazeraCloud/src/main/java/eu/wauz/wazera/model/data/auth/: GroupData.java  Permission.java  PermissionData.java  PermissionScope.java  RoleData.java  RolePermissionHandle.java  UserData.java  UserRoleHandle.java
WazeraCloud/src/main/java/eu/wauz/wazera/model/data/docs/: DocumentData.java  FolderData.java
WazeraCloud/src/main/java/eu/wauz/wazera/model/entity/: Document.java  DocumentTag.java  Folder.java  FolderUserData.java  Message.java  TimelineEventData.java  UserAction.java
WazeraCloud/src/main/java/eu/wauz/wazera/model/entity/auth/: Group.java  Permission.java  Role.java  RolePermissionLink.java  User.java  UserGroupRoleLink.java
WazeraCloud/src/main/java/eu/wauz/wazera/model/entity/docs/: Document.java  DocumentTag.java  Folder.java  FolderUserData.java
WazeraCloud/src/main/java/eu/wauz/wazera/model/repository/: DocumentRepository.java  DocumentTagRepository.java  FolderRepository.java  FolderUserDataRepository.java  MessageRepository.java  TimelineEventDataRepository.java  UserActionRepository.java
WazeraCloud/src/main/java/eu/wauz/wazera/model/repository/auth/: AuthUserRepository.java  GroupRepository.java  PermissionRepository.java  RolePermissionLinkRepository.java  RoleRepository.java  UserGroupRoleLinkRepository.java
WazeraCloud/src/main/java/eu/wauz/wazera/model/repository/docs/: DocumentRepository.java  DocumentTagRepository.java  FolderRepository.java  FolderUserDataRepository.java
WazeraCloud/src/main/java/eu/wauz/wazera/model/repository/docs/jpa/: DocumentJpaRepository.java  DocumentJpaRepositoryImpl.java  FolderJpaRepository.java  FolderJpaRepositoryImpl.java  FolderUserDataJpaRepository.java  FolderUserDataJpaRepositoryImpl.java
WazeraCloud/src/main/java/eu/wauz/wazera/model/repository/jpa/: DocumentJpaRepository.java  DocumentJpaRepositoryImpl.java  FolderJpaRepository.java  FolderJpaRepositoryImpl.java  FolderUserDataJpaRepository.java  FolderUserDataJpaRepositoryImpl.java
WazeraCloud/src/main/java/eu/wauz/wazera/security/: SecurityConfiguration.java  WazeraServletContextListener.java  WazeraWebApplicationInitializer.java  WebApplicationConfig.java
WazeraCloud/src/main/java/eu/wauz/wazera/service/: AuthDataService.java  DocsTool.java  DocumentsDataService.java  FoldersDataService.java  MediaReplacedElementFactory.java  MessagesDataService.java  TimelineDataService.java
WazeraCloud/src/main/webapp/: chat.xhtml  dashboard.xhtml  docs.xhtml  login.xhtml
WazeraCloud/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
WazeraCloud/src/main/webapp/auth/: authAdministration.xhtml  editRole.xhtml  editUser.xhtml  groupList.xhtml  groupListDialogs.xhtml  roleList.xhtml  roleListDialogs.xhtml  userList.xhtml  userListDialogs.xhtml  userRoleFormTemplate.xhtml
WazeraCloud/src/main/webapp/resources/css/: space.css  wazera.css
WazeraCloud/src/main/webapp/resources/primefaces-wazera-purple/: theme.css
WazeraCloud/src/main/webapp/templates/: default.xhtml
WazeraSQL/: DataSource.cs  Entity.cs  EntityColumn.cs  EntityColumnType.cs  WazeraSQL.csproj  app.config  packages.config
(+17 files in other folders)
